DATABASE_URL=postgres://ufl1d12a4v1qiq:p7e8a72bb6c88449413dfed2888403f3f3b18a101366a45aaf1698e01ba037796@cee3ebbhveeoab.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dclas2nk1n7lhj
SECRET_KEY=django-insecure-3f#v4b!7a1z+8!r0k^u2f9u#-w_9q=c1)@n2z7$+^rh6n^x-+
DEBUG=False
ALLOWED_HOSTS=dr-rainbow-proj.herokuapp.com
